server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /home/workstation/my/tms/projects/frontend;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

        location /api/ {
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_pass http://localhost:8000/;
        }
	location /static {
		root /home/workstation/my/tms/projects/backend/drfblog/;
		try_files $uri $uri/ =404;
        }



	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

}
